% the facts to represent the given numbers are provided below 
a(1,1,9). a(1,2,14). a(1,6,3). a(1,8,5). a(1,9,15). a(1,11,2). a(1,15,7). a(1,16,1).
a(2,1,6). a(2,2,12). a(2,6,14). a(2,11,10). a(2,15,5). a(2,16,11).
a(3,1,4). a(3,4,7). a(3,5,6). a(3,8,13). a(3,9,16). a(3,12,1). a(3,13,2). a(3,16,9).
a(4,2,15). a(4,3,16). a(4,5,9). a(4,6,7). a(4,11,11). a(4,12,6). a(4,14,3). a(4,15,14).
a(5,2,7). a(5,3,15). a(5,14,2). a(5,15,16).
a(6,1,5). a(6,3,13). a(6,5,14). a(6,7,15). a(6,10,10). a(6,12,3). a(6,14,1). a(6,16,8).
a(7,2,8). a(7,4,10). a(7,6,9). a(7,7,4). a(7,8,11). a(7,9,13). a(7,10,6). a(7,11,15). a(7,13,14). a(7,15,3).
a(8,1,16). a(8,5,5). a(8,7,3). a(8,10,14). a(8,12,9). a(8,16,6).
a(9,1,15). a(9,5,16). a(9,7,10). a(9,10,9). a(9,12,13). a(9,16,14).
a(10,2,9). a(10,4,6). a(10,6,5). a(10,7,13). a(10,8,3). a(10,9,1). a(10,10,15). a(10,11,4). a(10,13,7). a(10,15,12).
a(11,1,2). a(11,3,8). a(11,5,15). a(11,7,14). a(11,10,16). a(11,12,12). a(11,14,5). a(11,16,13).
a(12,2,13). a(12,3,12). a(12,14,9). a(12,15,11).
a(13,2,5). a(13,3,3). a(13,5,2). a(13,6,16). a(13,11,13). a(13,12,10). a(13,14,12). a(13,15,9).
a(14,1,8). a(14,4,4). a(14,5,12). a(14,8,1). a(14,9,6). a(14,12,7). a(14,13,15). a(14,16,3).
a(15,1,10). a(15,2,1). a(15,6,15). a(15,11,16). a(15,15,6). a(15,16,2).
a(16,1,11). a(16,2,2). a(16,6,8). a(16,8,14). a(16,9,3). a(16,11,1). a(16,15,10). a(16,16,7).
 
% write the remaining part of the clingo program below 
% Assign each number to each box
{ a(X,Y,N) : X=1..16, Y=1..16, X1<=X, X<=X1+3, Y1<=Y, Y<=Y1+3 } = 1
        :- N=1..16, X1=4*(0..3)+1, Y1=4*(0..3)+1.

% one value per square
:- a(X,Y,N1), a(X,Y,N2), N1!=N2.

% same number cant be assigned twice in one row
:- a(X,Y1,N), a(X,Y2,N), Y1!=Y2.

% same number cant be assigned twice in one column
:- a(X1,Y,N), a(X2,Y,N), X1!=X2.
